1)   list = 19,15,20,2,13,8,15,16,4,18    k = 17, answer = ✅
2)   list = 10,13,6,1,13,2,9,7,14,16      k = 17, answer = ✅
3)   list = 17,6,7,16,1,7,15,5,7,13       k = 17, answer = ✅
4)   list = 1,5,15,16,20,3,18,18,14,18    k = 17, answer = ✅
5)   list = 14,17,17,17,2,14,7,9,6,14     k = 17, answer = ❌
6)   list = 16,1,2,5,15,16,7,6,7,16       k = 17, answer = ✅
7)   list = 13,11,5,17,7,19,15,3,4,2      k = 17, answer = ✅
8)   list = 13,18,2,18,8,17,15,1,14,1     k = 17, answer = ✅
9)   list = 4,1,13,19,16,7,3,20,20,1      k = 17, answer = ✅
10)  list = 14,2,19,11,10,12,17,16,1,10   k = 17, answer = ✅
11)  list = 10,17,4,10,13,2,12,16,14,19   k = 17, answer = ✅
12)  list = 18,14,10,16,20,12,13,17,15,5  k = 17, answer = ✅
13)  list = 5,7,2,6,10,17,6,11,11,19      k = 17, answer = ✅
14)  list = 16,10,2,20,10,10,4,19,6,4     k = 17, answer = ❌
15)  list = 2,17,20,16,17,9,12,20,19,4    k = 17, answer = ❌
16)  list = 10,20,4,19,5,13,19,4,11,17    k = 17, answer = ✅
17)  list = 1,10,11,8,12,15,4,2,17,5      k = 17, answer = ✅
18)  list = 10,1,19,9,12,1,13,7,14,20     k = 17, answer = ✅
19)  list = 8,14,17,20,2,19,8,3,5,9       k = 17, answer = ✅
20)  list = 4,1,15,16,14,6,8,16,6,15      k = 17, answer = ✅
21)  list = 1,15,10,13,18,17,7,20,4,16    k = 17, answer = ✅
22)  list = 11,3,10,1,11,3,10,18,11,10    k = 17, answer = ❌
23)  list = 19,18,20,17,1,15,18,13,10,10  k = 17, answer = ❌
24)  list = 8,13,4,18,10,6,18,7,2,5       k = 17, answer = ✅
25)  list = 19,11,14,6,6,9,2,12,13,16     k = 17, answer = ✅
26)  list = 16,13,17,13,8,5,1,17,9,6      k = 17, answer = ✅
27)  list = 19,8,1,4,3,3,10,15,5,5        k = 17, answer = ❌
28)  list = 3,15,9,3,11,20,4,1,15,4       k = 17, answer = ❌
29)  list = 15,12,2,8,11,6,4,12,10,13     k = 17, answer = ✅
30)  list = 19,5,10,2,5,6,10,5,10,19      k = 17, answer = ❌
31)  list = 16,6,12,9,13,15,17,1,12,8     k = 17, answer = ✅
32)  list = 20,13,3,9,14,20,5,16,11,9     k = 17, answer = ✅
33)  list = 16,18,16,12,12,2,18,6,7,15    k = 17, answer = ✅
34)  list = 3,19,12,2,3,17,9,16,1,13      k = 17, answer = ✅
35)  list = 8,4,13,2,20,14,15,10,13,17    k = 17, answer = ✅
36)  list = 17,17,7,2,7,12,8,1,13,15      k = 17, answer = ✅
37)  list = 1,5,11,9,6,1,2,19,17,18       k = 17, answer = ✅
38)  list = 14,16,4,1,14,3,9,6,16,5       k = 17, answer = ✅
39)  list = 2,14,16,2,8,20,4,19,12,3      k = 17, answer = ✅
40)  list = 15,20,13,11,3,12,11,2,6,8     k = 17, answer = ✅
41)  list = 11,18,20,18,1,1,18,13,18,10   k = 17, answer = ❌
42)  list = 8,4,1,7,12,11,3,4,4,16        k = 17, answer = ✅
43)  list = 1,20,16,3,3,14,5,9,20,12      k = 17, answer = ✅
44)  list = 14,8,3,17,3,12,6,1,6,4        k = 17, answer = ✅
45)  list = 18,4,13,7,18,6,13,15,10,2     k = 17, answer = ✅
46)  list = 16,17,10,20,15,5,2,15,12,10   k = 17, answer = ✅
47)  list = 7,11,5,2,9,6,11,1,8,18        k = 17, answer = ✅
48)  list = 15,7,6,9,3,1,5,11,5,16        k = 17, answer = ✅
49)  list = 6,15,6,8,7,19,6,18,17,19      k = 17, answer = ❌
50)  list = 7,13,6,20,17,13,17,19,18,3    k = 17, answer = ❌
51)  list = 12,3,14,20,4,18,2,6,17,17     k = 17, answer = ✅
52)  list = 17,2,3,13,19,3,4,1,10,12      k = 17, answer = ✅
53)  list = 2,10,19,20,12,18,15,11,13,16  k = 17, answer = ✅
54)  list = 18,18,1,16,16,5,12,1,19,18    k = 17, answer = ✅
55)  list = 19,15,15,8,8,1,11,19,15,20    k = 17, answer = ❌
56)  list = 14,10,10,8,19,11,20,3,11,19   k = 17, answer = ✅
57)  list = 8,12,6,9,12,15,1,12,15,16     k = 17, answer = ✅
58)  list = 12,14,8,7,18,15,12,7,18,11    k = 17, answer = ❌
59)  list = 10,1,2,1,2,8,20,14,1,1        k = 17, answer = ❌
60)  list = 6,18,1,17,11,12,12,10,17,19   k = 17, answer = ✅
61)  list = 17,9,3,18,2,6,16,13,9,3       k = 17, answer = ❌
62)  list = 20,16,10,17,19,6,4,8,15,9     k = 17, answer = ✅
63)  list = 19,17,19,7,19,8,13,7,12,16    k = 17, answer = ❌
64)  list = 7,1,3,5,3,20,2,10,10,3        k = 17, answer = ✅
65)  list = 15,10,16,6,10,17,5,19,15,2    k = 17, answer = ✅
66)  list = 5,2,5,19,15,7,3,3,1,9         k = 17, answer = ✅
67)  list = 14,12,11,20,19,9,15,20,4,1    k = 17, answer = ❌
68)  list = 11,20,11,11,15,14,17,14,14,8  k = 17, answer = ❌
69)  list = 4,12,8,4,13,15,13,17,5,15     k = 17, answer = ✅
70)  list = 20,3,14,16,16,3,11,1,6,13     k = 17, answer = ✅
71)  list = 15,11,3,6,13,16,14,8,20,13    k = 17, answer = ✅
72)  list = 6,4,1,14,18,1,15,19,1,13      k = 17, answer = ✅
73)  list = 1,1,12,19,12,9,14,3,2,5       k = 17, answer = ✅
74)  list = 14,1,18,15,20,17,12,10,18,5   k = 17, answer = ✅
75)  list = 17,13,13,5,7,17,15,10,2,20    k = 17, answer = ✅
76)  list = 9,17,6,5,12,9,6,1,5,19        k = 17, answer = ✅
77)  list = 3,16,3,3,8,2,20,6,4,6         k = 17, answer = ❌
78)  list = 20,11,20,10,3,9,15,12,19,18   k = 17, answer = ❌
79)  list = 2,3,12,9,2,19,20,6,13,20      k = 17, answer = ❌
80)  list = 18,7,11,12,10,19,12,11,12,4   k = 17, answer = ✅
81)  list = 13,16,17,17,4,2,16,20,11,10   k = 17, answer = ✅
82)  list = 1,3,11,3,12,19,13,2,11,1      k = 17, answer = ❌
83)  list = 14,12,18,5,12,10,18,10,1,3    k = 17, answer = ✅
84)  list = 3,5,5,18,10,7,18,16,7,3       k = 17, answer = ✅
85)  list = 7,18,12,14,7,3,12,2,10,6      k = 17, answer = ✅
86)  list = 19,12,15,4,6,14,11,5,6,17     k = 17, answer = ✅
87)  list = 10,11,8,15,15,13,11,12,7,15   k = 17, answer = ✅
88)  list = 1,19,19,6,9,7,7,4,20,1        k = 17, answer = ❌
89)  list = 16,20,3,19,18,15,4,11,1,13    k = 17, answer = ✅
90)  list = 6,2,15,10,10,12,15,9,13,14    k = 17, answer = ✅
91)  list = 16,1,1,18,9,19,6,10,17,9      k = 17, answer = ✅
92)  list = 18,17,10,13,9,13,5,4,5,6      k = 17, answer = ✅
93)  list = 1,15,3,10,10,3,2,14,2,20      k = 17, answer = ✅
94)  list = 9,12,8,8,16,5,5,2,15,14       k = 17, answer = ✅
95)  list = 8,3,17,3,16,17,1,17,3,19      k = 17, answer = ✅
96)  list = 15,10,5,13,9,5,19,13,5,16     k = 17, answer = ❌
97)  list = 17,11,1,10,14,18,1,1,2,20     k = 17, answer = ❌
98)  list = 8,9,20,6,20,17,16,11,10,16    k = 17, answer = ✅
99)  list = 9,2,11,4,20,14,9,2,10,15      k = 17, answer = ✅
100) list = 20,8,13,12,5,2,17,13,9,11     k = 17, answer = ✅
